## Compiler properties
debug = false
debuglevel = source,lines,vars
target = 1.5
source = 1.5
fork = false
args =

## Special-purpose directories.
src-dir = src
bin-dir = bin
dist-dir = dist

## Library properties
dist.title = Reversible
dist.version = 1.0
dist.name = reversible-${dist.version}.jar
dist.main = com.leovandriel.reversible.demo.Demo
