<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project basedir="." default="help" name="Reversible">
	<property file="build.properties" />
	<target name="help">
		<echo message="Available targets:" />
		<echo message="build       compile sources into: ${bin-dir}" />
		<echo message="distribute  jar binaries into: ${dist-dir}" />
		<echo message="clean       cleanup derivatives" />
		<echo message="all         cleanup, bundle, and cleanup again" />
	</target>
	<target name="build">
		<mkdir dir="${bin-dir}" />
		<javac fork="${fork}" debug="${debug}" debuglevel="${debuglevel}" destdir="${bin-dir}" source="${source}" target="${target}">
			<src path="${src-dir}" />
		</javac>
		<copy includeemptydirs="false" todir="${bin-dir}">
			<fileset dir="${src-dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="distribute" depends="build">
		<mkdir dir="${dist-dir}" />
		<jar destfile="${dist-dir}/${dist.name}" basedir="${bin-dir}">
			<exclude name="**/junit/*" />
			<manifest>
				<attribute name="Implementation-Title" value="${dist.title}" />
				<attribute name="Implementation-Version" value="${dist.version}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${dist.main}"/>
			</manifest>
		</jar>
	</target>
	<target name="clean">
		<delete dir="${bin-dir}" />
		<delete dir="${dist-dir}" />
	</target>
	<target name="all">
		<antcall target="clean" />
		<antcall target="distribute" />
		<copy file="${dist-dir}/${dist.name}" toDir="." />
		<antcall target="clean" />
	</target>
</project>

